<!DOCTYPE html>
<html lang="en">

<head>
    <title>Språkfilter</title>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.8.0/dist/tf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            width: 50vw;
            margin: auto;
        }

        h3 {
            color: #909090;
            font-style: italic;
            text-align: center;
            font-size: x-large;
        }

        #result {
            font-size: 2em;
            text-align: center;
        }

        #goodButton,
        #badButton,
        #downloadButton {
            display: none;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .header {
            text-align: center;
            padding: 30px 0;
            color: #5f5f5f;
        }

        .input-group {
            border-radius: 5px;
            overflow: hidden;
        }

        .form-control:focus {
            box-shadow: none;
        }

        small {
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">Språkfilter</h1>
        <h3 class="subtext">Skriv inn en tekst for å finne ut om den er positiv eller negativ</h3>
        <div class="row mt-5">
            <div class="col-md-6 offset-md-3">
                <div class="input-group">
                    <input id="sentenceInput" class="form-control" type="text"
                        placeholder="Skriv teksten du vil analysere">
                    <div class="input-group-append">
                        <button id="predictButton" class="btn btn-primary">Sjekk</button>
                    </div>
                </div>
                <small id="inputHelp" class="form-text text-muted">Tips: Du kan trykke Enter istedenfor å klikke på
                    "Sjekk"</small>
                <p id="result" class="mt-3"></p>
                <button id="goodButton" class="btn btn-success mt-3">Merk som positi</button>
                <button id="badButton" class="btn btn-danger mt-3">Merk som negativ</button>
                <p id="counter" class="mt-3"></p>
                <button id="downloadButton" class="btn btn-secondary mt-3">Last ned CSV</button>
            </div>
        </div>
    </div>

    <script>
        let model, tokenizer;
        let data = [["comment_text", "bad"]]; // initial data for csv
        let counter = 0;

        $(document).ready(async function () {
            await loadModelAndTokenizer();
            $('#predictButton').click(predictSentence);
            $('#goodButton').click(() => addData(0));
            $('#badButton').click(() => addData(1));
            $('#downloadButton').click(downloadCsv);

            $('#sentenceInput').on('keyup', function (e) {
                if (e.key === 'Enter') {
                    $('#predictButton').click();
                }
            });
        });

        async function loadModelAndTokenizer() {
            model = await tf.loadGraphModel('Detection/language_detection_tfjs_model/model.json');
            const response = await fetch('Training/path_to_save_your_tokenizer.json');
            tokenizer = await response.json();
        }

        function textToSequences(text) {
            const cleanedText = text.replace(/[?!#"$%&=*@^:]/g, '');
            const words = cleanedText.toLowerCase().split(' ');
            let sequence = [];
            words.forEach(word => {
                sequence.push(...recursiveTokenize(word));
            });
            if (sequence.length < 100) {
                sequence = [...Array(100 - sequence.length).fill(0), ...sequence];
            }
            return sequence;
        }

        function recursiveTokenize(word) {
            for (let i = word.length; i > 0; i--) {
                const candidate = word.substring(0, i);
                if (tokenizer.word_index[candidate]) {
                    if (i === word.length) {
                        // The entire word is recognized by the tokenizer.
                        return [tokenizer.word_index[candidate]];
                    } else {
                        // The first part of the word is recognized by the tokenizer.
                        // We now attempt to tokenize the rest of the word.
                        const rest = word.substring(i);
                        return [tokenizer.word_index[candidate], ...recursiveTokenize(rest)];
                    }
                }
            }
            // No part of the word is recognized by the tokenizer.
            return [0];
        }

        async function predictSentence() {
            const sentence = $('#sentenceInput').val();
            const sequence = textToSequences(sentence);
            const padSequence = tf.tensor2d([sequence]);
            const prediction = await model.executeAsync(padSequence);
            const predictionValue = prediction.dataSync()[0];
            let emoji;
            if (predictionValue < 0.14) {
                emoji = "😀";
            } else if (predictionValue < 0.50) {
                emoji = "😐";
            } else {
                emoji = "😡";
            }
            $('#result').html(`Denne setningen er: ${emoji} (${predictionValue.toFixed(2)})`);
            $("#goodButton").show();
            $("#badButton").show();
        }

        function addData(bad) {
            const sentence = $('#sentenceInput').val();
            data.push([sentence, bad]);
            counter++;
            $('#counter').text(`Setninger markert: ${counter}`);
            $('#downloadButton').show();
        }

        function downloadCsv() {
            const csvContent = data.map(e => e.join(",")).join("\n");
            var blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            saveAs(blob, "data.csv");
            data = [["comment_text", "bad"]];
            counter = 0;
            $('#counter').text(``);
            $('#downloadButton').hide();
        }
    </script>
</body>

</html>